<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- CSS/FONTS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,500,700" rel="stylesheet">

    <title>Da Costalonga &ndash; Pizzeria</title>
</head>

<body>
<!-- HEADER -->
<header class="header" id="home">
    <div class="header__logo">
        <a href="#home" class="header__logo-link"><img src="img/logo.svg" alt="Da Costalonga" class="header__logo-img"></a>
        <h2 class="header__phone">19 38711463</h2>
    </div>
    
    <!-- NAVIGATION -->
    <div class="nav">
        <input type="checkbox" class="nav__checkbox" id="toggle-id">
        <label for="toggle-id" class="nav__btn">
            <span class="nav__icon">&nbsp;</span>
        </label>
        <div class="nav__bg">&nbsp;</div>
        
        <nav class="nav__navbar">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">home</a></li>
                <li class="nav__item"><a href="#historia" class="nav__link">história</a></li>
                <li class="nav__item"><a href="#cardapio" class="nav__link">cardápio</a></li>
                <li class="nav__item"><a href="#agenda" class="nav__link">agenda</a></li>
                <li class="nav__item"><a href="#fotos" class="nav__link">fotos</a></li>
                <li class="nav__item"><a href="#quem gosta" class="nav__link">quem gosta</a></li>
                <li class="nav__item"><a href="#contato" class="nav__link">contato</a></li>
            </ul>
        </nav>
    </div>

    <!-- BANNER -->
    <div class="header__banner">
        <div class="header__text">
            <h1>Mangiare</h1>
            <h2>o melhor da pizza<br><span> napolitana</span></h2>
        </div>
    </div>
</header>
    
<!-- MAIN -->

    <!-- HISTÓRIA -->
    <section class="historia" id="historia">
        <div class="historia__container--1">
            <div class="historia__text">
                <h1>Nossa história</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facere eaque enim quam sed placeat sint minima id quo, itaque accusantium dolorem voluptatibus eos vel assumenda nemo voluptatum nulla voluptatem incidunt dolore iure ad. Dolore omnis deserunt unde consequatur quasi quidem numquam voluptatum fuga. <br>Sit, eum. Earum, laudantium! Laboriosam ab sapiente assumenda, unde ex accusamus qui. Quod illum necessitatibus, explicabo maxime ipsa nemo ad corrupti dolor ratione obcaecati iure vitae sit voluptatibus nam recusandae.</p>
            </div>
        </div>
        <div class="historia__container--2">&nbsp;</div>    
    </section>

    <!-- CARDAPIO -->
    <section class="cardapio" id="cardapio">
        <div class="cardapio__container">

            <div class="cardapio__row--heading">
                <h1>Cardápio</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, laboriosam. Quod illum necessitatibus, explicabo maxime ipsa nemo ad corrupti dolor ratione obcaecati iure vitae sit voluptatibus nam recusandae.</p>
            </div>

            <div class="cardapio__row--pizzas">
                <h2>Pizzas</h2>
                <div class="cardapio__table">

                    <table class="cardapio__column">
                        <tbody>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Abobrinha</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Aquela</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Atum</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Bacon</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Baiana</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Berinjela</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Brócolis</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Calabresa</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="cardapio__column">
                        <tbody>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Abobrinha</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Aquela</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Atum</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Bacon</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Baiana</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Berinjela</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Brócolis</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Calabresa</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="cardapio__column">
                        <tbody>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Abobrinha</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Aquela</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Atum</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Bacon</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Baiana</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Berinjela</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Brócolis</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Calabresa</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">molho, mussarela, abobrinha temperada, parmesão, orégano e   azeitonas.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$55,00</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                  
                </div>    
            </div>

            <div class="cardapio__row--bebidas">
                <h2>Bebidas</h2>
                <div class="cardapio__table">

                    <table class="cardapio__column">
                        <tbody>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Água Mineral</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">Com gás ou sem.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$3,50</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Refrigerante Lata</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">Coca-Cola, Sprite, Guaraná, Fanta.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$5,50</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>H2O!</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">&nbsp;</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$5,50</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="cardapio__column">
                        <tbody>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Sucos Naturais</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">Laranja, Abacaxi, Morango, Melancia.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$5,50</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Smirnoff Ice</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">&nbsp;</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$9,00</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Red Bull</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">&nbsp;</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$14,50</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="cardapio__column">
                        <tbody>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Cerveja (Garrafa)</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">Brahma, Skoll.</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$9,50</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Vinho da casa</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">&nbsp;</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$29,50</h3>
                                </td>
                            </tr>
                            <tr class="cardapio__mb">
                                <td class="cardapio__content">
                                    <div class="cardapio__title">
                                        <h3>Café Expresso</h3><span>&nbsp;</span>
                                    </div>
                                    <p class="ingredientes">&nbsp;</p>
                                </td>
                                <td class="cardapio__price">
                                    <h3>R$4,50</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>    
            </div>

            <div class="cardapio__row--img">
                <img src="img/ingredientes.svg" class="cardapio__img">
            </div>
        </div>
    </section>

    <!-- AGENDA -->
    <section class="agenda" id="agenda">
        <div class="agenda__container">
            <div class="agenda__heading">
                <h1>Agenda</h1>
            </div>
            <div class="agenda__content">
                <div class="agenda__artista">
                    <img src="img/artista01.jpg" class="agenda__photo">
                    <h2>19/09</h2>
                    <h3>Banda Um dos 3</h3>
                    <p>pop nacional acústico</p>
                </div>
                <div class="agenda__line">&nbsp;</div>
                <div class="agenda__artista">
                    <img src="img/artista02.jpg" class="agenda__photo">
                    <h2>25/09</h2>
                    <h3>Astigma</h3>
                    <p>clássicos do rock'n roll internacional</p>
                </div>
                <div class="agenda__line">&nbsp;</div>
                <div class="agenda__artista">
                    <img src="img/artista03.jpg" class="agenda__photo">
                    <h2>02/10</h2>
                    <h3>Vera Lúcia</h3>
                    <p>MPB voz e violão</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOTOS -->
    <section class="fotos">
        <ul class="fotos__list">
            <li class="fotos__item"><img src="img/foto01.jpg" class="fotos__img"></li>
            <li class="fotos__item"><img src="img/foto02.jpg" class="fotos__img"></li>
            <li class="fotos__item"><img src="img/foto03.jpg" class="fotos__img"></li>
            <li class="fotos__item"><img src="img/foto04.jpg" class="fotos__img"></li>
            <li class="fotos__item"><img src="img/foto05.jpg" class="fotos__img"></li>
            <li class="fotos__item"><img src="img/foto06.jpg" class="fotos__img"></li>
            <li class="fotos__item"><img src="img/foto01.jpg" class="fotos__img"></li>
            <li class="fotos__item"><img src="img/foto02.jpg" class="fotos__img"></li>
            <li class="fotos__item"><img src="img/foto03.jpg" class="fotos__img"></li>
            <li class="fotos__item"><img src="img/foto04.jpg" class="fotos__img"></li>
        </ul>
    </section>

    <!-- QUEM GOSTA -->
    <section class="quem-gosta">
        <h1>Quem gosta comenta!</h1>

        <div class="quem-gosta__carousel">

            <span class="quem-gosta__prev" id="prev">
                <h1>&lsaquo;</h1>
            </span>

            <div class="quem-gosta__content">
                <ul class="quem-gosta__list">
                    <li class="quem-gosta__item">
                        <blockquote class="quem-gosta__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus deseruntneque  itaque esse magni consequuntur praesentium repudiandae nemo quae.</blockquote>
                        <h2 class="quem-gosta__author">José de Alencar</h2>
                    </li>
                    <li class="quem-gosta__item">
                        <blockquote class="quem-gosta__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus deseruntneque  itaque esse magni consequuntur praesentium repudiandae nemo quae.</blockquote>
                        <h2 class="quem-gosta__author">José de Alencar</h2>
                    </li>
                    <li class="quem-gosta__item">
                        <blockquote class="quem-gosta__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus deseruntneque  itaque esse magni consequuntur praesentium repudiandae nemo quae.</blockquote>
                        <h2 class="quem-gosta__author">José de Alencar</h2>
                    </li>   
                </ul>
            </div>
            
            <span class="quem-gosta__next" id="next">
                <h1>&rsaquo;</h1>
            </span>

        </div>
    </section>

<!-- FOOTER -->
    
<!-- JAVASCRIPT -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>